<!DOCTYPE html>

<html lang="en-US">

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Youssef Nabil | WDD 130</title>
<style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f9f9f9;
    }
  </style>
</head>

<body>

<header>

<nav>

<a href="#">Home</a>

<a href="wwr/">Rafting Site</a>

</nav>

</header>

<main>

<h1>Youssef Nabil | WDD 130</h1>

<img src="profile.PNG" alt="Hello, my name is Xavier Rodriquez" width="200">

<p>Hello! My name is Youssef Nabil. I’m a passionate software engineer, graphic designer, and cybersecurity enthusiast.<blockqoute> I enjoy building creative digital experiences, teaching programming to kids, and leading innovative tech projects.</blockqoute> With a strong background in both design and development, <blockqoute>I aim to make technology more accessible and impactful.</blockqoute></p>

</main>

<footer>

<p>&copy; Youssef Nabil

Egypt, &#127964;&#65039;Cairo&#127964;&#65039;</p>

</footer>

</body>

</html>
